<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.3">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>20</y>
      <w>150</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>Organisation
--
id: int
name: str
description: str
website: str
--
income: int
funding: int
--
employees: int
expenditure: int
activeprojects: int
spendPerProject: int
--
--projects--</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
